<apex:page controller="BookController">
  <!-- Begin Default Content REMOVE THIS -->
  <apex:pageBlock title="BookList">
  <apex:pageblockTable value="{!bookList}" var="book">
  <apex:column value="{!book.Name}"/>
  <apex:column value="{!book.Price__c}"/>
  </apex:pageblockTable>
  </apex:pageBlock>
  <h1>Congratulations</h1>
  This is your new Page
  <!-- End Default Content REMOVE THIS -->
</apex:page>